ASKITbyBDK_v2/Views/S5_Bevestiging.xaml

<Window x:Class="ASKITbyBDK_v2.S5_Bevestiging"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASKITbyBDK_v2"
        mc:Ignorable="d"
        Title="S5_Bevestiging" Height="350" Width="500"
        Background="{x:Null}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Grid Height="350" VerticalAlignment="Top">
        <Rectangle Height="100" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#233084"/>
                    <GradientStop Color="#233083" Offset="1"/>
                    <GradientStop Color="#233084" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBox Text="ASK.IT by BDK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30" Foreground="#F6DD4F" FontSize="14"/>

        <Rectangle Height="250" VerticalAlignment="Bottom">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="White" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="300" Height="150" Fill="#F6DD4F" VerticalAlignment="Top" Margin="100,139,100,0" RadiusY="18.667" RadiusX="18.667">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="300" Height="150" VerticalAlignment="Top" Margin="105,140,101,0">
            <TextBlock Name="txt_S5_titel" Text="Bevestiging" HorizontalAlignment="Center" VerticalAlignment="top" Margin="10" Foreground="#233084"/>
            <TextBlock Name="txt_S5_bv" Text="Je aanvraag werd correct ingediend " HorizontalAlignment="Center" VerticalAlignment="top" Margin="0,40,0,0" Foreground="Black" FontWeight="Bold"/>

            <Button x:Name="btn_s5_overzicht" Background="#FF233084" Content="Je aanvragen" Width="95" Height="30" VerticalAlignment="Top" HorizontalAlignment="left" Margin="0,100,0,0" FontSize="10" />
            <Button x:Name="btn_s5_opnieuw" Background="#FF233084" Content="Nieuw" Width="95" Height="30" VerticalAlignment="Top" HorizontalAlignment="left" Margin="100,100,0,0" FontSize="10" Click="Btn_s5_opnieuw_Click"/>
            <Button x:Name="btn_s5_afsluiten" Background="#FF233084" Content="Afsluiten" Width="95" Height="30" VerticalAlignment="Top" HorizontalAlignment="left" Margin="200,100,0,0" FontSize="10" Click="Btn_s5_afsluiten_Click"/>
        </Grid>

    </Grid>
</Window>
